server/src/schema.graphql

# import Book, Vote, CustomBook, VoteSubscriptionPayload, VoteSubscriptionPayload ,BookOrderByInput from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int, orderBy: BookOrderByInput): [Book!]!
  book(id: ID!): Book
  me: User
  booksByUser(id: ID!): User
}

input BookFilter {
  postedBy: ID
}

type Mutation {
  post(title: String!, author: String!, description: String!, publishedDate: String, image: String, isbn: String!, textSnippet: String, publisher: String, pageCount: String ): Book!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  books: [Book!]!
}

type Subscription {
  newBook: BookSubscriptionPayload
  newVote: VoteSubscriptionPayload
}


